# player

./: .gitignore  App.js  README.md  package-lock.json  package.json  pnpm-lock.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/moe/bilisound/player/: BackgroundTaskConsumer.kt  BilisoundDownloadService.kt  BilisoundExceptions.kt  BilisoundHttpDataSource.kt  BilisoundPlaybackService.kt  BilisoundPlayerModule.kt  BilisoundPlayerView.kt  BilisoundTaskService.kt  Constants.kt  PlaybackService.kt  TrackData.kt  Utils.kt
android/src/main/java/moe/bilisound/player/services/: BilisoundDownloadService.kt  BilisoundPlaybackService.kt  BilisoundTaskService.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/api/: bilisound.ts
example/components/: AddCustom.tsx  Control.tsx  Downloads.tsx  Playlist.tsx
example/constants/: network.ts
example/ios/: Podfile
example/ios/bilisoundplayerexample.xcodeproj/: project.pbxproj
example/utils/: logger.ts
ios/: BilisoundPlayerModule.swift  BilisoundPlayerView.swift
plugin/src/: index.ts
src/: BilisoundPlayer.types.ts  BilisoundPlayerModule.ts  BilisoundPlayerModule.web.ts  BilisoundPlayerView.tsx  BilisoundPlayerView.web.tsx  events.ts  index.ts  player.ts  types.ts  utils.ts
src/hooks/: useCurrentTrack.ts  useDownloadTasks.ts  useIsPlaying.ts  usePlaybackState.ts  useProgress.ts  useQueue.ts
src/types/: index.ts  module.ts
(+7 files in other folders)
