plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21' // 确保使用最新版本
}

group = 'moe.bilisound.player'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 21)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
    }
  }
}

android {
  namespace "moe.bilisound.player"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation "androidx.media3:media3-exoplayer:1.4.1"
  implementation "androidx.media3:media3-exoplayer-dash:1.4.1"
  implementation "androidx.media3:media3-ui:1.4.1"
  implementation 'androidx.media3:media3-session:1.4.1'

  // 添加 Kotlin Serialization 依赖
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3" // 使用最新版本
}
